{
    "bg": {
        "fileName": "bg.f93a127.json",
        "label": "Български"
    },
    "ca": {
        "fileName": "ca.0db415e.json",
        "label": "Català"
    },
    "cs": {
        "fileName": "cs.ff6bf94.json",
        "label": "čeština"
    },
    "da": {
        "fileName": "da.467335d.json",
        "label": "Dansk"
    },
    "de": {
        "fileName": "de_DE.b5e714a.json",
        "label": "Deutsch"
    },
    "el": {
        "fileName": "el.2d04d91.json",
        "label": "Ελληνικά"
    },
    "en": {
        "fileName": "en_EN.3c82a9d.json",
        "label": "English"
    },
    "en-us": {
        "fileName": "en_US.3f94145.json",
        "label": "English (US)"
    },
    "eo": {
        "fileName": "eo.3328264.json",
        "label": "Esperanto"
    },
    "es": {
        "fileName": "es.a4a71f1.json",
        "label": "Español"
    },
    "et": {
        "fileName": "et.e973a87.json",
        "label": "Eesti"
    },
    "eu": {
        "fileName": "eu.2599324.json",
        "label": "Euskara"
    },
    "fi": {
        "fileName": "fi.90f7c9f.json",
        "label": "Suomi"
    },
    "fr": {
        "fileName": "fr.011afaa.json",
        "label": "Français"
    },
    "gl": {
        "fileName": "gl.1c7c815.json",
        "label": "Galego"
    },
    "he": {
        "fileName": "he.0dd61b9.json",
        "label": "עברית"
    },
    "hi": {
        "fileName": "hi.2099234.json",
        "label": "हिन्दी"
    },
    "hu": {
        "fileName": "hu.91fe943.json",
        "label": "Magyar"
    },
    "id": {
        "fileName": "id.18a8c98.json",
        "label": "Bahasa Indonesia"
    },
    "is": {
        "fileName": "is.fd0c721.json",
        "label": "íslenska"
    },
    "it": {
        "fileName": "it.c113d3d.json",
        "label": "Italiano"
    },
    "ja": {
        "fileName": "ja.6978289.json",
        "label": "日本語"
    },
    "kab": {
        "fileName": "kab.d67135b.json",
        "label": "Taqbaylit"
    },
    "ko": {
        "fileName": "ko.5fae2a5.json",
        "label": "한국어"
    },
    "lo": {
        "fileName": "lo.5fe7d42.json",
        "label": "ລາວ"
    },
    "lt": {
        "fileName": "lt.4254204.json",
        "label": "Lietuvių"
    },
    "lv": {
        "fileName": "lv.0105e03.json",
        "label": "Latviešu"
    },
    "nb-no": {
        "fileName": "nb_NO.72f1bce.json",
        "label": "Norwegian Bokmål"
    },
    "nl": {
        "fileName": "nl.f6edbe3.json",
        "label": "Nederlands"
    },
    "nn": {
        "fileName": "nn.a36f479.json",
        "label": "Norsk Nynorsk"
    },
    "pl": {
        "fileName": "pl.167385d.json",
        "label": "Polski"
    },
    "pt": {
        "fileName": "pt.db148ca.json",
        "label": "Português"
    },
    "pt-br": {
        "fileName": "pt_BR.ec860f9.json",
        "label": "Português do Brasil"
    },
    "ru": {
        "fileName": "ru.f16215a.json",
        "label": "Русский"
    },
    "sk": {
        "fileName": "sk.cbfdf9d.json",
        "label": "Slovenčina"
    },
    "sq": {
        "fileName": "sq.92b8813.json",
        "label": "Shqip"
    },
    "sr": {
        "fileName": "sr.68f89de.json",
        "label": "српски"
    },
    "sv": {
        "fileName": "sv.6b63aec.json",
        "label": "Svenska"
    },
    "te": {
        "fileName": "te.fa137fb.json",
        "label": "తెలుగు"
    },
    "th": {
        "fileName": "th.dfbef2b.json",
        "label": "ไทย"
    },
    "tr": {
        "fileName": "tr.b7c1d7d.json",
        "label": "Türkçe"
    },
    "uk": {
        "fileName": "uk.7e19fc9.json",
        "label": "українська мова"
    },
    "vi": {
        "fileName": "vi.33ba076.json",
        "label": "Tiếng Việt"
    },
    "vls": {
        "fileName": "vls.2851bfe.json",
        "label": "West-Vlaams"
    },
    "zh-hans": {
        "fileName": "zh_Hans.34aa3ad.json",
        "label": "简体中文"
    },
    "zh-hant": {
        "fileName": "zh_Hant.98aaa55.json",
        "label": "繁體中文"
    }
}