{
    "This email address is already in use": "Dat e-mailadresse hier es al in gebruuk",
    "This phone number is already in use": "Dezen telefongnumero es al in gebruuk",
    "Failed to verify email address: make sure you clicked the link in the email": "Kostege ’t e-mailadresse nie verifieern: zorgt dervoor da je de koppelienge in den e-mail èt angeklikt",
    "Analytics": "Statistische gegeevns",
    "Call Failed": "Iproep mislukt",
    "You cannot place a call with yourself.": "J’en ku jezelve nie belln.",
    "Permission Required": "Toestemmienge vereist",
    "You do not have permission to start a conference call in this room": "J’en èt geen toestemmienge voor in da groepsgesprek hier e vergoaderiengsgesprek te begunn",
    "Continue": "Verdergoan",
    "The file '%(fileName)s' failed to upload.": "’t Bestand ‘%(fileName)s’ kostege nie gipload wordn.",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "’t Bestand ‘%(fileName)s’ es groter of den iploadlimiet van den thuusserver",
    "Upload Failed": "Iploadn mislukt",
    "Server may be unavailable, overloaded, or you hit a bug.": "De server es misschiens ounbereikboar of overbelast, of je zyt e foute tegengekommn.",
    "The server does not support the room version specified.": "De server oundersteunt deze versie van gesprekkn nie.",
    "Failure to create room": "Anmoakn van gesprek es mislukt",
    "Send": "Verstuurn",
    "Sun": "Zun",
    "Mon": "Moa",
    "Tue": "Die",
    "Wed": "Woe",
    "Thu": "Dun",
    "Fri": "Vry",
    "Sat": "Zoa",
    "Jan": "jan",
    "Feb": "feb",
    "Mar": "mrt",
    "Apr": "apr",
    "May": "mei",
    "Jun": "jun",
    "Jul": "jul",
    "Aug": "ogu",
    "Sep": "sep",
    "Oct": "okt",
    "Nov": "nov",
    "Dec": "dec",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s, %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s, %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s %(day)s %(monthName)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s %(day)s %(monthName)s %(fullYear)s, %(time)s",
    "Unnamed Room": "Noamloos gesprek",
    "Error": "Foute",
    "Unable to load! Check your network connectivity and try again.": "Loadn mislukt! Controleer je netwerktoegang en herprobeer ’t e ki.",
    "Dismiss": "Afwyzn",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s èt geen toestemmienge vo je meldiengn te verstuurn - controleert je browserinstelliengn",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s èt geen toestemmienge gekreegn ghed vo joun meldiengn te verstuurn - herprobeer ’t e ki",
    "Unable to enable Notifications": "Kostege meldiengn nie inschoakeln",
    "This email address was not found": "Dat e-mailadresse hier es nie gevoundn",
    "Register": "Registreern",
    "Default": "Standoard",
    "Restricted": "Beperkten toegank",
    "Moderator": "Moderator",
    "Admin": "Beheerder",
    "Operation failed": "Handelienge es mislukt",
    "Failed to invite": "Uutnodign es mislukt",
    "You need to be logged in.": "Hiervoorn moe je angemeld zyn.",
    "You need to be able to invite users to do that.": "Hiervoorn moe je gebruukers kunn uutnodign.",
    "Unable to create widget.": "Kostege de widget nie anmoakn.",
    "Missing roomId.": "roomId ountbreekt.",
    "Failed to send request.": "Verstuurn van verzoek es mislukt.",
    "This room is not recognised.": "Da gesprek wordt hier nie herkend.",
    "Power level must be positive integer.": "Machtsniveau moet e positief geheel getal zyn.",
    "You are not in this room.": "J’en zit nie in ’t gesprek hier.",
    "You do not have permission to do that in this room.": "J’en èt geen toestemmienge vo dat in da gesprek hier te doen.",
    "Missing room_id in request": "room_id ountbrikt in verzoek",
    "Room %(roomId)s not visible": "Gesprek %(roomId)s es nie zichtboar",
    "Missing user_id in request": "user_id ountbrikt in verzoek",
    "Usage": "Gebruuk",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Plakt ¯\\_(ツ)_/¯ vóór e bericht zounder ipmoak",
    "Upgrades a room to a new version": "Actualiseert ’t gesprek tout e nieuwe versie",
    "Changes your display nickname": "Verandert je weergavenoame",
    "Changes your display nickname in the current room only": "Stelt je weergavenoame alleene moa in ’t huudig gesprek in",
    "Changes your avatar in this current room only": "Verandert jen avatar alleene moa in ’t huudig gesprek",
    "Gets or sets the room topic": "Verkrygt ’t ounderwerp van ’t gesprek of stelt ’t in",
    "This room has no topic.": "Da gesprek hier èt geen ounderwerp.",
    "Sets the room name": "Stelt de gespreksnoame in",
    "Invites user with given id to current room": "Nodigt de gebruuker me de gegeevn ID uut in ’t huudig gesprek",
    "Leave room": "Deuregoan uut ’t gesprek",
    "Bans user with given id": "Verbant de gebruuker me de gegeevn ID",
    "Unbans user with given ID": "Ountbant de gebruuker me de gegeevn ID",
    "Ignores a user, hiding their messages from you": "Negeert e gebruuker, woadeure dan de berichtn dervan ounzichtboar vo je wordn",
    "Ignored user": "Genegeerde gebruuker",
    "You are now ignoring %(userId)s": "Je negeert nu %(userId)s",
    "Stops ignoring a user, showing their messages going forward": "Stopt ’t negeern van e gebruuker, hierdeure wordn de berichtn van de gebruuker were zichtboar",
    "Unignored user": "Oungenegeerde gebruuker",
    "You are no longer ignoring %(userId)s": "Je negeert %(userId)s nie mi",
    "Define the power level of a user": "Bepoal ’t machtsniveau van e gebruuker",
    "Deops user with given id": "Ountmachtigt de gebruuker me de gegeevn ID",
    "Opens the Developer Tools dialog": "Opent de dialoogveinster me ’t ountwikkeloarsgereedschap",
    "Adds a custom widget by URL to the room": "Voegt met een URL een angepaste widget toe an ’t gesprek",
    "Please supply a https:// or http:// widget URL": "Gift een https://- of http://-widget-URL in",
    "You cannot modify widgets in this room.": "J’en kut de widgets in ’t gesprek hier nie anpassn.",
    "Verified key": "Geverifieerde sleuter",
    "Displays action": "Toogt actie",
    "Forces the current outbound group session in an encrypted room to be discarded": "Forceert de huudige uutwoartsche groepssessie in e versleuterd gesprek vo verworpn te wordn",
    "Sends the given message coloured as a rainbow": "Verstuurt ’t gegeevn bericht in regenboogkleurn",
    "Sends the given emote coloured as a rainbow": "Verstuurt de gegeevn emoticon in regenboogkleurn",
    "Reason": "Reedn",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s èt ’t ounderwerp gewyzigd noa ‘%(topic)s’.",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s èt de gespreksnoame verwyderd.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s èt de gespreksnoame gewyzigd noa %(roomName)s.",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s èt da gesprek hier geactualiseerd.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s èt ’t gesprek toegankelik gemakt voor iedereen da de verwyzienge kent.",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s èt ’t gesprek alleene moa ip uutnodigienge toegankelik gemakt.",
    "%(senderDisplayName)s changed the join rule to %(rule)s": "%(senderDisplayName)s èt de toegangsregel veranderd noa ‘%(rule)s’",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s èt gastn toegeloatn van ’t gesprek te betreedn.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s èt gastn den toegank tout ’t gesprek ountzeid.",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s èt de toegangsregel vo gastn ip ‘%(rule)s’ ingesteld",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s èt e fotootje gestuurd.",
    "%(senderName)s set the main address for this room to %(address)s.": "%(senderName)s èt %(address)s als hoofdadresse vo dit gesprek ingesteld.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s èt ’t hoofdadresse vo dit gesprek verwyderd.",
    "Someone": "Etwien",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s èt d’uutnodigienge vo %(targetDisplayName)s vo toe te treedn tout ’t gesprek ingetrokkn.",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s èt %(targetDisplayName)s in ’t gesprek uutgenodigd.",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s èt de toekomstige gespreksgeschiedenisse zichtboar gemakt voor alle gespreksleedn, vanaf de moment dan ze uutgenodigd gewist zyn.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s èt de toekomstige gespreksgeschiedenisse zichtboar gemakt voor alle gespreksleedn, vanaf de moment dan ze toegetreedn zyn.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s èt de toekomstige gespreksgeschiedenisse zichtboar gemakt voor alle gespreksleedn.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s èt de toekomstige gespreksgeschiedenisse zichtboar gemakt voor iedereen.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s èt de toekomstige gespreksgeschiedenisse zichtboar gemakt voor ounbekend (%(visibility)s).",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s van %(fromPowerLevel)s noa %(toPowerLevel)s",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s èt ’t machtsniveau van %(powerLevelDiffText)s gewyzigd.",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s èt de vastgeprikte boodschappn vo ’t gesprek gewyzigd.",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s-widget angepast gewist deur %(senderName)s",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s-widget toegevoegd gewist deur %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s-widget verwyderd gewist deur %(senderName)s",
    "%(displayName)s is typing …": "%(displayName)s es an ’t typn…",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s en %(count)s anderen zyn an ’t typn…",
        "one": "%(names)s en nog etwien zyn an ’t typn…"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s en %(lastPerson)s zyn an ’t typn…",
    "No homeserver URL provided": "Geen thuusserver-URL ingegeevn",
    "Unexpected error resolving homeserver configuration": "Ounverwachte foute by ’t controleern van de thuusserverconfiguroasje",
    "This homeserver has hit its Monthly Active User limit.": "Dezen thuusserver èt z’n limiet vo moandeliks actieve gebruukers bereikt.",
    "This homeserver has exceeded one of its resource limits.": "Dezen thuusserver èt één van z’n systeembronlimietn overschreedn.",
    "Please <a>contact your service administrator</a> to continue using the service.": "Gelieve <a>contact ip te neemn me je systeembeheerder</a> vo deze dienst te bluuvn gebruukn.",
    "%(items)s and %(count)s others": {
        "other": "%(items)s en %(count)s andere",
        "one": "%(items)s en één ander"
    },
    "%(items)s and %(lastItem)s": "%(items)s en %(lastItem)s",
    "Your browser does not support the required cryptography extensions": "Je browser oundersteunt de benodigde cryptografie-extensies nie",
    "Not a valid %(brand)s keyfile": "Geen geldig %(brand)s-sleuterbestand",
    "Authentication check failed: incorrect password?": "Anmeldiengscontrole mislukt: verkeerd paswoord?",
    "Unrecognised address": "Adresse nie herkend",
    "You do not have permission to invite people to this room.": "J’en èt geen toestemmienge vo menschn in dit gesprek uut te nodign.",
    "The user must be unbanned before they can be invited.": "De gebruuker kun nie uutgenodigd wordn voda z’n verbannienge oungedoan gemakt gewist es.",
    "The user's homeserver does not support the version of the room.": "Den thuusserver van de gebruuker biedt geen oundersteunienge vo de gespreksversie.",
    "Unknown server error": "Ounbekende serverfoute",
    "Use a few words, avoid common phrases": "Gebruukt een antal woordn - moa geen gekende uutdrukkiengn",
    "No need for symbols, digits, or uppercase letters": "Hoofdletters, cyfers of specioale tekens moetn nie, moa meugn wel",
    "Use a longer keyboard pattern with more turns": "Gebruukt e langer patroon me meer varioasje",
    "Avoid repeated words and characters": "Vermydt herhoaliengn van woordn of tekens",
    "Avoid sequences": "Vermydt riksjes",
    "Avoid recent years": "Vermydt recente joarn",
    "Avoid years that are associated with you": "Vermydt joarn dad ip jezelve betrekkienge èn",
    "Avoid dates and years that are associated with you": "Vermydt data en joarn dad ip jezelve betrekkienge èn",
    "Capitalization doesn't help very much": "Schryvn in hoofdletters makt nie veel uut",
    "All-uppercase is almost as easy to guess as all-lowercase": "Tekst in hoofdletters is praktisch even gemakkelik te roadn of tekst in kleine letters",
    "Reversed words aren't much harder to guess": "Omgedroaide woordn zyn bykan even gemakkelik te roadn",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "Voorspelboare vervangiengn (lyk ‘@’ i.p.v. ‘a’) zyn nie vree zinvol",
    "Add another word or two. Uncommon words are better.": "Voegt nog e poar (liefst weinig gebruukte) woordn toe.",
    "Repeats like \"aaa\" are easy to guess": "Herhoaliengn lyk ‘aaa’ wordn gemakkelik geroadn",
    "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "Herhoaliengn lyk ‘abcabcabc’ zyn bykan even gemakkelik te roadn of ‘abc’",
    "Sequences like abc or 6543 are easy to guess": "Riksjes lyk ‘abc’ of ‘6543’ zyn gemakkelik te roadn",
    "Recent years are easy to guess": "Recente joartalln zyn gemakkelik te roadn",
    "Dates are often easy to guess": "Data zyn dikkers gemakkelik te roadn",
    "This is a top-10 common password": "Dit zit in de top 10 van meestgebruukte paswoordn",
    "This is a top-100 common password": "Dit zit in de top 100 van meestgebruukte paswoordn",
    "This is a very common password": "Dit es e veelgebruukt paswoord",
    "This is similar to a commonly used password": "Dit gelykt sterk ip e veelgebruukt paswoord",
    "A word by itself is easy to guess": "Eén enkel woord is vree gemakkelik te roadn",
    "Names and surnames by themselves are easy to guess": "Een alleenstoande voor- of achternoame es gemakkelik te roadn",
    "Common names and surnames are easy to guess": "Voor- en achternoamn zyn gemakkelik te roadn",
    "Straight rows of keys are easy to guess": "Zulk’n aneengeslootn riksje toetsn es gemakkelik te roadn",
    "Short keyboard patterns are easy to guess": "Korte patroonn ip ’t toetsenbord wordn gemakkelik geroadn",
    "Please contact your homeserver administrator.": "Gelieve contact ip te neemn me den beheerder van je thuusserver.",
    "Message Pinning": "Bericht vastprikkn",
    "Render simple counters in room header": "Eenvoudige tellers boovnan ’t gesprek toogn",
    "Enable Emoji suggestions while typing": "Emoticons voorstelln binst ’t typn",
    "Show a placeholder for removed messages": "Vullienge toogn vo verwyderde berichtn",
    "Show avatar changes": "Veranderiengn van avatar toogn",
    "Show display name changes": "Veranderiengn van weergavenoamn toogn",
    "Show read receipts sent by other users": "Deur andere gebruukers verstuurde leesbevestigiengn toogn",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Tyd in 12-uursformoat weregeevn (bv. 2:30pm)",
    "Always show message timestamps": "Assan de tydstempels van berichtn toogn",
    "Enable automatic language detection for syntax highlighting": "Automatische toaldetectie vo zinsbouwmarkeriengn inschoakeln",
    "Enable big emoji in chat": "Grote emoticons in gesprekkn inschoakeln",
    "Send typing notifications": "Typmeldiengn verstuurn",
    "Automatically replace plain text Emoji": "Tekst automatisch vervangn deur emoticons",
    "Mirror local video feed": "Lokoale videoanvoer ook elders ipsloan (spiegeln)",
    "Send analytics data": "Statistische gegeevns (analytics) verstuurn",
    "Enable inline URL previews by default": "Inline URL-voorvertoniengn standoard inschoakeln",
    "Enable URL previews for this room (only affects you)": "URL-voorvertoniengn in dit gesprek inschoakeln (geldt alleene vo joun)",
    "Enable URL previews by default for participants in this room": "URL-voorvertoniengn standoard vo de gebruukers in dit gesprek inschoakeln",
    "Enable widget screenshots on supported widgets": "Widget-schermafdrukkn inschoakeln ip oundersteunde widgets",
    "Prompt before sending invites to potentially invalid matrix IDs": "Bevestigienge vroagn voda uutnodigiengn noar meuglik oungeldige Matrix-ID’s wordn verstuurd",
    "Show hidden events in timeline": "Verborgn gebeurtenissn ip de tydslyn weregeevn",
    "Collecting app version information": "App-versieinformoasje wor verzoameld",
    "Collecting logs": "Logboekn worden verzoameld",
    "Waiting for response from server": "Wachtn ip antwoord van de server",
    "Messages containing my display name": "Berichtn da myn weergavenoame bevattn",
    "Messages containing my username": "Berichtn da myn gebruukersnoame bevattn",
    "Messages containing @room": "Berichtn da ‘@room’ bevattn",
    "Messages in one-to-one chats": "Berichtn in twigesprekkn",
    "Encrypted messages in one-to-one chats": "Versleuterde berichtn in twigesprekkn",
    "Messages in group chats": "Berichtn in groepsgesprekkn",
    "Encrypted messages in group chats": "Versleuterde berichtn in groepsgesprekkn",
    "When I'm invited to a room": "Wanneer da ’kik uutgenodigd wordn in e gesprek",
    "Call invitation": "Iproep-uutnodigienge",
    "Messages sent by bot": "Berichtn verzoundn deur e robot",
    "When rooms are upgraded": "Wanneer da gesprekkn ipgewoardeerd wordn",
    "Decline": "Weigern",
    "Accept": "Anveirdn",
    "The other party cancelled the verification.": "De tegenparty èt de verificoasje geannuleerd.",
    "Cancel": "Annuleern",
    "Verified!": "Geverifieerd!",
    "You've successfully verified this user.": "J’èt deze gebruuker geverifieerd.",
    "Secure messages with this user are end-to-end encrypted and not able to be read by third parties.": "Beveiligde berichtn me deze gebruuker zyn eind-tout-eind-versleuterd en kunn nie door derdn wordn geleezn.",
    "Got It": "’k Snappen ’t",
    "Verify this user by confirming the following emoji appear on their screen.": "Verifieert deze gebruuker deur te bevestign da zyn/heur scherm de volgende emoji toogt.",
    "Verify this user by confirming the following number appears on their screen.": "Verifieert deze gebruuker deur te bevestign da zyn/heur scherm ’t volgend getal toogt.",
    "Unable to find a supported verification method.": "Kan geen oundersteunde verificoasjemethode viendn.",
    "Dog": "Hound",
    "Cat": "Katte",
    "Lion": "Leeuw",
    "Horse": "Peird",
    "Unicorn": "Eenhoorn",
    "Pig": "Zwyn",
    "Elephant": "Olifant",
    "Rabbit": "Keun",
    "Panda": "Panda",
    "Rooster": "Hoane",
    "Penguin": "Pinguin",
    "Turtle": "Schildpadde",
    "Fish": "Vis",
    "Octopus": "Octopus",
    "Butterfly": "Beutervlieg",
    "Flower": "Bloem",
    "Tree": "Boom",
    "Cactus": "Cactus",
    "Mushroom": "Paddestoel",
    "Globe": "Eirdbol",
    "Moon": "Moane",
    "Cloud": "Wolk",
    "Fire": "Vier",
    "Banana": "Banoan",
    "Apple": "Appel",
    "Strawberry": "Freize",
    "Corn": "Mais",
    "Pizza": "Pizza",
    "Cake": "Toarte",
    "Heart": "Herte",
    "Smiley": "Smiley",
    "Robot": "Robot",
    "Hat": "Hoed",
    "Glasses": "Bril",
    "Spanner": "Moersleuter",
    "Santa": "Kestman",
    "Thumbs up": "Duum omhooge",
    "Umbrella": "Paraplu",
    "Hourglass": "Zandloper",
    "Clock": "Klok",
    "Gift": "Cadeau",
    "Light bulb": "Gloeilampe",
    "Book": "Boek",
    "Pencil": "Potlood",
    "Paperclip": "Paperclip",
    "Scissors": "Schoar",
    "Key": "Sleuter",
    "Hammer": "Oamer",
    "Telephone": "Telefong",
    "Flag": "Vlagge",
    "Train": "Tring",
    "Bicycle": "Veloo",
    "Aeroplane": "Vlieger",
    "Rocket": "Rakette",
    "Trophy": "Trofee",
    "Ball": "Bolle",
    "Guitar": "Gitoar",
    "Trumpet": "Trompette",
    "Bell": "Belle",
    "Anchor": "Anker",
    "Headphones": "Koptelefong",
    "Folder": "Mappe",
    "Pin": "Pinne",
    "No display name": "Geen weergavenoame",
    "New passwords don't match": "Nieuwe paswoordn kommn nie overeen",
    "Passwords can't be empty": "Paswoordn kunn nie leeg zyn",
    "Warning!": "Let ip!",
    "Export E2E room keys": "E2E-gesprekssleuters exporteern",
    "Do you want to set an email address?": "Wil je een e-mailadresse instelln?",
    "Current password": "Huudig paswoord",
    "Password": "Paswoord",
    "New Password": "Nieuw paswoord",
    "Confirm password": "Bevestig ’t paswoord",
    "Change Password": "Paswoord verandern",
    "Authentication": "Authenticoasje",
    "Failed to set display name": "Instelln van weergavenoame es mislukt",
    "Unable to remove contact information": "Kan contactinformoasje nie verwydern",
    "Are you sure?": "Zy je zeker?",
    "Yes": "Joak",
    "No": "Neink",
    "Remove": "Verwydern",
    "Invalid Email Address": "Oungeldig e-mailadresse",
    "This doesn't appear to be a valid email address": "’t En ziet er nie noar uut da dit e geldig e-mailadresse es",
    "Unable to add email address": "Kostege ’t e-mailadresse nie toevoegn",
    "Unable to verify email address.": "Kostege ’t e-mailadresse nie verifieern.",
    "Add": "Toevoegn",
    "We've sent you an email to verify your address. Please follow the instructions there and then click the button below.": "M'èn joun een e-mail gestuurd vo jen adresse te verifieern. Gelieve de doarin gegeven anwyziengn ip te volgn en ton ip de knop hierounder te klikkn.",
    "Email Address": "E-mailadresse",
    "Delete Backup": "Back-up verwydern",
    "Are you sure? You will lose your encrypted messages if your keys are not backed up properly.": "Zy je zeker? Je goa je versleuterde berichtn kwytspeeln a je sleuters nie correct geback-upt zyn.",
    "Encrypted messages are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "Versleuterde berichtn zyn beveiligd me eind-tout-eind-versleuterienge. Alleene d’ountvanger(s) en gy èn de sleuters vo deze berichtn te leezn.",
    "Unable to load key backup status": "Kostege de sleuterback-upstatus nie loadn",
    "Restore from Backup": "Herstelln uut back-up",
    "All keys backed up": "Alle sleuters zyn geback-upt",
    "Advanced": "Geavanceerd",
    "Back up your keys before signing out to avoid losing them.": "Makt een back-up van je sleuters vooraleer da je jen afmeldt vo ze nie kwyt te speeln.",
    "Start using Key Backup": "Begint me de sleuterback-up te gebruukn",
    "OK": "Oké",
    "Notification targets": "Meldiengsbestemmiengn",
    "Show message in desktop notification": "Bericht toogn in bureaubladmeldienge",
    "Off": "Uut",
    "On": "An",
    "Noisy": "Lawoaierig",
    "Unable to verify phone number.": "Kostege de telefongnumero nie verifieern.",
    "Incorrect verification code": "Onjuste verificoasjecode",
    "Verification code": "Verificoasjecode",
    "Phone Number": "Telefongnumero",
    "Profile picture": "Profielfoto",
    "Display Name": "Weergavenoame",
    "Save": "Ipsloan",
    "Failed to change password. Is your password correct?": "Wyzign van ’t paswoord es mislukt. Es je paswoord wel juste?",
    "Success": "Gereed",
    "Profile": "Profiel",
    "Account": "Account",
    "Email addresses": "E-mailadressn",
    "Phone numbers": "Telefongnumero’s",
    "Language and region": "Toale en regio",
    "Theme": "Thema",
    "Account management": "Accountbeheer",
    "Deactivate Account": "Account deactiveern",
    "General": "Algemeen",
    "Legal": "Wettelik",
    "Credits": "Me dank an",
    "For help with using %(brand)s, click <a>here</a>.": "Klikt <a>hier</a> voor hulp by ’t gebruukn van %(brand)s.",
    "For help with using %(brand)s, click <a>here</a> or start a chat with our bot using the button below.": "Klikt <a>hier</a> voor hulp by ’t gebruukn van %(brand)s, of begint e gesprek met uzze robot me de knop hieroundern.",
    "Chat with %(brand)s Bot": "Chattn me %(brand)s-robot",
    "Check for update": "Controleern ip updates",
    "Help & About": "Hulp & Info",
    "Bug reporting": "Foutmeldiengn",
    "Submit debug logs": "Foutipsporiengslogboekn indienn",
    "FAQ": "VGV",
    "Versions": "Versies",
    "%(brand)s version:": "%(brand)s-versie:",
    "Labs": "Experimenteel",
    "Notifications": "Meldiengn",
    "Start automatically after system login": "Automatisch startn achter systeemanmeldienge",
    "Preferences": "Instelliengn",
    "Composer": "Ipsteller",
    "Timeline": "Tydslyn",
    "Room list": "Gesprekslyste",
    "Autocomplete delay (ms)": "Vertroagienge vo ’t automatisch anvulln (ms)",
    "Unignore": "Nie mi negeern",
    "<not supported>": "<nie oundersteund>",
    "Import E2E room keys": "E2E-gesprekssleuters importeern",
    "Cryptography": "Cryptografie",
    "Ignored users": "Genegeerde gebruukers",
    "Bulk options": "Bulkopties",
    "Accept all %(invitedRooms)s invites": "Alle %(invitedRooms)s-uutnodigiengn anveirdn",
    "Reject all %(invitedRooms)s invites": "Alle %(invitedRooms)s-uutnodigiengn weigern",
    "Security & Privacy": "Veiligheid & privacy",
    "No media permissions": "Geen mediatoestemmiengn",
    "You may need to manually permit %(brand)s to access your microphone/webcam": "Je moe %(brand)s wellicht handmoatig toestoan van je microfoon/webcam te gebruukn",
    "Missing media permissions, click the button below to request.": "Mediatoestemmiengn ountbreekn, klikt ip de knop hierounder vo deze an te vroagn.",
    "Request media permissions": "Mediatoestemmiengn verzoekn",
    "No Audio Outputs detected": "Geen geluudsuutgangn gedetecteerd",
    "No Microphones detected": "Geen microfoons gevoundn",
    "No Webcams detected": "Geen webcams gevoundn",
    "Default Device": "Standoardtoestel",
    "Audio Output": "Geluudsuutgang",
    "Microphone": "Microfoon",
    "Camera": "Camera",
    "Voice & Video": "Sproak & video",
    "This room is not accessible by remote Matrix servers": "Dit gesprek es nie toegankelik voor externe Matrix-servers",
    "Upgrade this room to the recommended room version": "Actualiseert dit gesprek noar d’anbevooln gespreksversie",
    "View older messages in %(roomName)s.": "Bekykt oudere berichtn in %(roomName)s.",
    "Room information": "Gespreksinformoasje",
    "Room version": "Gespreksversie",
    "Room version:": "Gespreksversie:",
    "Room Addresses": "Gespreksadressn",
    "Publish this room to the public in %(domain)s's room directory?": "Dit gesprek openboar moakn in de gesprekscataloog van %(domain)s?",
    "URL Previews": "URL-voorvertoniengn",
    "Change room avatar": "Gespreksavatar wyzign",
    "Change room name": "Gespreksnoame wyzign",
    "Change main address for the room": "Hoofdadresse vo ’t gesprek wyzign",
    "Change history visibility": "Zichtboarheid van de geschiedenisse wyzign",
    "Change permissions": "Toestemmiengn wyzign",
    "Change topic": "Ounderwerp wyzign",
    "Modify widgets": "Widgets anpassn",
    "Failed to unban": "Ountbann mislukt",
    "Unban": "Ountbann",
    "Banned by %(displayName)s": "Verbann deur %(displayName)s",
    "Default role": "Standoardrolle",
    "Send messages": "Berichtn verstuurn",
    "Invite users": "Gebruukers uutnodign",
    "Change settings": "Instelliengn wyzign",
    "Ban users": "Gebruukers verbann",
    "Notify everyone": "Iedereen meldn",
    "No users have specific privileges in this room": "Geen gebruukers èn specifieke privileges in dit gesprek",
    "Privileged Users": "Bevoorrechte gebruukers",
    "Muted Users": "Gedempte gebruukers",
    "Banned users": "Verbann gebruukers",
    "Send %(eventType)s events": "%(eventType)s-gebeurtenissn verstuurn",
    "Roles & Permissions": "Rolln & toestemmiengn",
    "Permissions": "Toestemmiengn",
    "Select the roles required to change various parts of the room": "Selecteert de rolln vereist vo verschillende deeln van ’t gesprek te wyzign",
    "Enable encryption?": "Versleuterienge inschoakeln?",
    "Once enabled, encryption for a room cannot be disabled. Messages sent in an encrypted room cannot be seen by the server, only by the participants of the room. Enabling encryption may prevent many bots and bridges from working correctly. <a>Learn more about encryption.</a>": "Van zodra da de versleuterienge voor e gesprek es ingeschoakeld gewist, es ’t nie mi meuglik van ’t were uut te schoakeln. Berichtn da in e versleuterd gesprek wordn verstuurd wordn nie gezien deur de server, alleene moa deur de deelnemers an ’t gesprek. Deur de versleuterienge in te schoakeln kunn veel robots en overbruggiengen nie juste functioneern. <a>Leest meer over de versleuterienge.</a>",
    "Changes to who can read history will only apply to future messages in this room. The visibility of existing history will be unchanged.": "Wyzigiengn an wie da de geschiedenisse ku leezn zyn alleene moa van toepassienge ip toekomstige berichtn in dit gesprek. De zichtboarheid van de bestoande geschiedenisse bluuft ongewyzigd.",
    "Anyone": "Iedereen",
    "Members only (since the point in time of selecting this option)": "Alleen deelnemers (vanaf de moment da deze optie wor geselecteerd)",
    "Members only (since they were invited)": "Alleen deelnemers (vanaf de moment dan ze uutgenodigd gewist zyn)",
    "Members only (since they joined)": "Alleen deelnemers (vanaf de moment dan ze toegetreedn zyn)",
    "Encryption": "Versleuterienge",
    "Once enabled, encryption cannot be disabled.": "Eenmoal ingeschoakeld ku versleuterienge nie mi wordn uutgeschoakeld.",
    "Encrypted": "Versleuterd",
    "Who can read history?": "Wien kut de geschiedenisse leezn?",
    "Drop file here to upload": "Versleep ’t bestand noar hier vo ’t ip te loaden",
    "This event could not be displayed": "Deze gebeurtenisse kostege nie weergegeevn wordn",
    "Failed to ban user": "Verbann van gebruuker es mislukt",
    "Demote yourself?": "Jen eigen degradeern?",
    "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.": "Je kut deze actie nie oungedoan moakn omda je jen eigen degradeert. A je de latste bevoorrechte gebruuker in ’t gesprek zyt, is ’t ounmeuglik van deze rechtn were te krygn.",
    "Demote": "Degradeern",
    "Failed to mute user": "Dempn van gebruuker es mislukt",
    "Failed to change power level": "Wyzign van ’t machtsniveau es mislukt",
    "You will not be able to undo this change as you are promoting the user to have the same power level as yourself.": "Je kut deze veranderiengn nie oungedoan moakn angezien da je de gebruuker tout ’tzelfste niveau als jen eigen promoveert.",
    "Ignore": "Negeern",
    "Jump to read receipt": "Noar ’t latst geleezn bericht goan",
    "Mention": "Vermeldn",
    "Invite": "Uutnodign",
    "Share Link to User": "Koppelienge me de gebruuker deeln",
    "Unmute": "Nie dempn",
    "Mute": "Dempn",
    "Admin Tools": "Beheerdersgereedschap",
    "Close": "Sluutn",
    "and %(count)s others...": {
        "other": "en %(count)s anderen…",
        "one": "en één andere…"
    },
    "Invite to this room": "Uutnodign in dit gesprek",
    "Invited": "Uutgenodigd",
    "Filter room members": "Gespreksleedn filtern",
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (macht %(powerLevelNumber)s)",
    "Voice call": "Sproakiproep",
    "Video call": "Video-iproep",
    "Hangup": "Iphangn",
    "Send an encrypted reply…": "Verstuurt e versleuterd antwoord…",
    "Send an encrypted message…": "Verstuurt e versleuterd bericht…",
    "The conversation continues here.": "’t Gesprek goat hier verder.",
    "This room has been replaced and is no longer active.": "Dit gesprek is vervangn gewist en is nie langer actief.",
    "You do not have permission to post to this room": "J’èt geen toestemmienge voor in dit gesprek te postn",
    "Server error": "Serverfoute",
    "Server unavailable, overloaded, or something else went wrong.": "De server is ounbereikboar of overbelast, of der is etwat anders foutgegoan.",
    "Command error": "Ipdrachtfoute",
    "%(duration)ss": "%(duration)ss",
    "%(duration)sm": "%(duration)sm",
    "%(duration)sh": "%(duration)su",
    "%(duration)sd": "%(duration)sd",
    "Online for %(duration)s": "Online vo %(duration)s",
    "Idle for %(duration)s": "Afwezig vo %(duration)s",
    "Offline for %(duration)s": "Offline vo %(duration)s",
    "Unknown for %(duration)s": "Ounbekend vo %(duration)s",
    "Online": "Online",
    "Idle": "Afwezig",
    "Offline": "Offline",
    "Unknown": "Ounbekend",
    "Replying": "An ’t beantwoordn",
    "Unnamed room": "Noamloos gesprek",
    "(~%(count)s results)": {
        "other": "(~%(count)s resultoatn)",
        "one": "(~%(count)s resultoat)"
    },
    "Join Room": "Gesprek toetreedn",
    "Settings": "Instelliengn",
    "Forget room": "Gesprek vergeetn",
    "Search": "Zoekn",
    "Share room": "Gesprek deeln",
    "Invites": "Uutnodigiengn",
    "Favourites": "Favorietn",
    "Start chat": "Gesprek beginn",
    "Rooms": "Gesprekkn",
    "Low priority": "Leige prioriteit",
    "Historical": "Historisch",
    "System Alerts": "Systeemmeldiengn",
    "Join the conversation with an account": "Neemt deel an ’t gesprek met een account",
    "Sign Up": "Registreern",
    "Sign In": "Anmeldn",
    "Reason: %(reason)s": "Reden: %(reason)s",
    "Forget this room": "Dit gesprek vergeetn",
    "Re-join": "Were toetreedn",
    "You were banned from %(roomName)s by %(memberName)s": "Je zyt uut %(roomName)s verbann gewist deur %(memberName)s",
    "Something went wrong with your invite to %(roomName)s": "’t Es etwa misgegoan me jen uutnodigienge voor %(roomName)s",
    "You can only join it with a working invite.": "Je kut ’t gesprek alleene moa toetreedn met e werkende uutnodigienge.",
    "Join the discussion": "Neemt deel an ’t gesprek",
    "Try to join anyway": "Algelyk probeern deelneemn",
    "Do you want to chat with %(user)s?": "Wil j’e gesprek beginn me %(user)s?",
    "Do you want to join %(roomName)s?": "Wil je %(roomName)s toetreedn?",
    "<userName/> invited you": "<userName/> èt joun uutgenodigd",
    "Reject": "Weigern",
    "You're previewing %(roomName)s. Want to join it?": "Je bekykt %(roomName)s. Wil je deran deelneemn?",
    "%(roomName)s can't be previewed. Do you want to join it?": "%(roomName)s ku nie bekeekn wordn. Wil je deran deelneemn?",
    "%(roomName)s does not exist.": "%(roomName)s bestoa nie.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s es vo de moment nie toegankelik.",
    "Upgrading this room will shut down the current instance of the room and create an upgraded room with the same name.": "Dit gesprek actualiseern goat de huudige instantie van ’t gesprek sluutn, en e geactualiseerde versie ounder dezelfste noame anmoakn.",
    "This room has already been upgraded.": "Dit gesprek es al ipgewoardeerd gewist.",
    "This room is running room version <roomVersion />, which this homeserver has marked as <i>unstable</i>.": "Dit gesprek droait ip groepsgespreksversie <roomVersion />, da deur deze thuusserver als <i>ounstabiel</i> gemarkeerd gewist es.",
    "Only room administrators will see this warning": "Alleene de gespreksbeheerders goan deze woarschuwienge zien",
    "This Room": "Dit gesprek",
    "All Rooms": "Alle gesprekkn",
    "Search…": "Zoekn…",
    "You don't currently have any stickerpacks enabled": "J’è vo de moment geen stickerpakkettn ingeschoakeld",
    "Add some now": "Voegt der nu e poar toe",
    "Stickerpack": "Stickerpakket",
    "Failed to revoke invite": "Intrekkn van d’uutnodigienge is mislukt",
    "Could not revoke the invite. The server may be experiencing a temporary problem or you do not have sufficient permissions to revoke the invite.": "Kostege d’uutnodigienge nie intrekkn. De server oundervindt meuglik e tydelik probleem, of j’èt ounvoldoende rechtn vo d’uutnodigienge in te trekkn.",
    "Revoke invite": "Uutnodigienge intrekkn",
    "Invited by %(sender)s": "Uutgenodigd deur %(sender)s",
    "Jump to first unread message.": "Spriengt noa ’t eeste oungeleezn bericht.",
    "Error updating main address": "Foute by ’t bywerkn van ’t hoofdadresse",
    "There was an error updating the room's main address. It may not be allowed by the server or a temporary failure occurred.": "’t Es e foute ipgetreedn by ’t bywerkn van ’t hoofdadresse van ’t gesprek. Dit wor meugliks nie toegeloatn deur de server, of der es een tydelik probleem ipgetreedn.",
    "Main address": "Hoofdadresse",
    "not specified": "nie ingegeevn",
    "This room has no local addresses": "Dit gesprek è geen lokoale adressn",
    "Room avatar": "Gespreksavatar",
    "Room Name": "Gespreksnoame",
    "Room Topic": "Gespreksounderwerp",
    "You have <a>enabled</a> URL previews by default.": "J’èt URL-voorvertoniengn standoard <a>ingeschoakeld</a>.",
    "You have <a>disabled</a> URL previews by default.": "J’èt URL-voorvertoniengn standoard <a>uutgeschoakeld</a>.",
    "URL previews are enabled by default for participants in this room.": "URL-voorvertoniengn zyn vo leedn van dit gesprek standoard ingeschoakeld.",
    "URL previews are disabled by default for participants in this room.": "URL-voorvertoniengn zyn vo leedn van dit gesprek standoard uutgeschoakeld.",
    "In encrypted rooms, like this one, URL previews are disabled by default to ensure that your homeserver (where the previews are generated) cannot gather information about links you see in this room.": "In versleuterde gesprekkn lyk dat hier zyn URL-voorvertoniengn standoard uutgeschoakeld, vo te voorkommn da je thuusserver (woa da de voorvertoniengn wordn gemakt) informoasje ku verzoameln over de koppeliengn da j’hiere ziet.",
    "When someone puts a URL in their message, a URL preview can be shown to give more information about that link such as the title, description, and an image from the website.": "A ’t er etwien een URL in e bericht invoegt, kut er een URL-voorvertonienge getoogd wordn me meer informoasje over de koppelienge, gelyk den titel, omschryvienge en e fotootje van de website.",
    "Sunday": "Zundag",
    "Monday": "Moandag",
    "Tuesday": "Diesndag",
    "Wednesday": "Woensdag",
    "Thursday": "Dunderdag",
    "Friday": "Vrydag",
    "Saturday": "Zoaterdag",
    "Today": "Vandoage",
    "Yesterday": "Gistern",
    "Reply": "Beantwoordn",
    "Edit": "Bewerkn",
    "Options": "Opties",
    "Attachment": "Byloage",
    "Error decrypting attachment": "Foute by ’t ountsleutern van de byloage",
    "Decrypt %(text)s": "%(text)s ountsleutern",
    "Download %(text)s": "%(text)s downloadn",
    "Invalid file%(extra)s": "Oungeldig bestand %(extra)s",
    "Error decrypting image": "Foute by ’t ountsleutern van ’t fotootje",
    "Error decrypting video": "Foute by ’t ountsleutern van ’t filmtje",
    "<reactors/><reactedWith>reacted with %(shortName)s</reactedWith>": "<reactors/><reactedWith>èt gereageerd me %(shortName)s</reactedWith>",
    "%(senderDisplayName)s changed the avatar for %(roomName)s": "%(senderDisplayName)s èt den avatar van %(roomName)s veranderd",
    "%(senderDisplayName)s removed the room avatar.": "%(senderDisplayName)s èt de gespreksavatar verwyderd.",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s èt de gespreksavatar angepast noa <img/>",
    "This room is a continuation of another conversation.": "Dit gesprek es e voortzettienge van een ander gesprek.",
    "Click here to see older messages.": "Klikt hier voor oudere berichtn te bekykn.",
    "Copied!": "Gekopieerd!",
    "Failed to copy": "Kopieern mislukt",
    "Add an Integration": "Voegt een integroasje toe",
    "You are about to be taken to a third-party site so you can authenticate your account for use with %(integrationsUrl)s. Do you wish to continue?": "Je goa sebiet noar en derdepartywebsite gebracht wordn zoda je den account ku legitimeern vo gebruuk me %(integrationsUrl)s. Wil je verdergoan?",
    "edited": "bewerkt",
    "Something went wrong!": "’t Es etwa misgegoan!",
    "What's New": "Wuk es ’t er nieuw",
    "Update": "Bywerkn",
    "What's new?": "Wuk es ’t er nieuw?",
    "Error encountered (%(errorDetail)s).": "’t Es e foute ipgetreedn (%(errorDetail)s).",
    "No update available.": "Geen update beschikboar.",
    "Warning": "Let ip",
    "Delete Widget": "Widget verwydern",
    "Deleting a widget removes it for all users in this room. Are you sure you want to delete this widget?": "E widget verwydern doet da voor alle gebruukers in dit gesprek. Zy je zeker da je deze widget wil verwydern?",
    "Delete widget": "Widget verwydern",
    "Popout widget": "Widget in e nieuwe veinster openn",
    "Create new room": "E nieuw gesprek anmoakn",
    "Join": "Deelneemn",
    "No results": "Geen resultoatn",
    "Rotate Left": "Links droain",
    "Rotate Right": "Rechts droain",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "%(severalUsers)sjoined %(count)s times": {
        "other": "%(severalUsers)s zyn %(count)s kis toegetreedn",
        "one": "%(severalUsers)s zyn toegetreedn"
    },
    "%(oneUser)sjoined %(count)s times": {
        "other": "%(oneUser)s es %(count)s kis toegetreedn",
        "one": "%(oneUser)s es toegetreedn"
    },
    "%(severalUsers)sleft %(count)s times": {
        "other": "%(severalUsers)s es %(count)s kis deuregegoan",
        "one": "%(severalUsers)s es deuregegoan"
    },
    "%(oneUser)sleft %(count)s times": {
        "other": "%(oneUser)s es %(count)s kis deuregegoan",
        "one": "%(oneUser)s es deuregegoan"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "other": "%(severalUsers)s zyn %(count)s kis toegetreedn en deuregegoan",
        "one": "%(severalUsers)s zyn toegetreedn en deuregegoan"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "other": "%(oneUser)s es %(count)s kis toegetreedn en deuregegoan",
        "one": "%(oneUser)s es toegetreedn en deuregegoan"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "other": "%(severalUsers)s zyn %(count)s kis deuregegoan en were toegetreedn",
        "one": "%(severalUsers)s zyn deuregegoan en were toegetreedn"
    },
    "%(oneUser)sleft and rejoined %(count)s times": {
        "other": "%(oneUser)s es %(count)s kis deuregegoan en were toegetreedn",
        "one": "%(oneUser)s es deuregegoan en were toegetreedn"
    },
    "%(severalUsers)srejected their invitations %(count)s times": {
        "other": "%(severalUsers)s èn hunder uutnodigiengn %(count)s kis afgeweezn",
        "one": "%(severalUsers)s èn hunder uutnodigiengn afgeweezn"
    },
    "%(oneUser)srejected their invitation %(count)s times": {
        "other": "%(oneUser)s è zyn/heur uutnodigienge %(count)s kis afgeweezn",
        "one": "%(oneUser)s è zyn/heur uutnodigienge afgeweezn"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "other": "D’uutnodigiengn van %(severalUsers)s zyn %(count)s kis ingetrokkn gewist",
        "one": "D’uutnodigiengn van %(severalUsers)s zyn ingetrokkn gewist"
    },
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "other": "D’uutnodigienge van %(oneUser)s es %(count)s kis ingetrokkn gewist",
        "one": "D’uutnodigienge van %(oneUser)s es ingetrokkn gewist"
    },
    "were invited %(count)s times": {
        "other": "zyn %(count)s kis uutgenodigd gewist",
        "one": "zyn uutgenodigd gewist"
    },
    "was invited %(count)s times": {
        "other": "es %(count)s kis uutgenodigd gewist",
        "one": "es uutgenodigd gewist"
    },
    "were banned %(count)s times": {
        "other": "zyn %(count)s kis verbann gewist",
        "one": "zyn verbann gewist"
    },
    "was banned %(count)s times": {
        "other": "es %(count)s kis verbann gewist",
        "one": "es verbann gewist"
    },
    "were unbanned %(count)s times": {
        "other": "zyn %(count)s kis ountbann gewist",
        "one": "zyn ountbann gewist"
    },
    "was unbanned %(count)s times": {
        "other": "es %(count)s kis ountbann gewist",
        "one": "es ountbann gewist"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "other": "%(severalUsers)s èn hunder noame %(count)s kis gewyzigd",
        "one": "%(severalUsers)s èn hunder noame gewyzigd"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "other": "%(oneUser)s è zyn/heur noame %(count)s kis gewyzigd",
        "one": "%(oneUser)s è zyn/heur noame gewyzigd"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "other": "%(severalUsers)s èn hundern avatar %(count)s kis gewyzigd",
        "one": "%(severalUsers)s èn hundern avatar gewyzigd"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "other": "%(oneUser)s è zyn/heurn avatar %(count)s kis gewyzigd",
        "one": "%(oneUser)s è zyn/heurn avatar gewyzigd"
    },
    "collapse": "toeklappn",
    "expand": "uutklappn",
    "Edit message": "Bericht bewerkn",
    "Power level": "Machtsniveau",
    "Custom level": "Angepast niveau",
    "Unable to load event that was replied to, it either does not exist or you do not have permission to view it.": "Kostege de gebeurtenisse woarip da der gereageerd gewist was nie loadn. Allichte bestoa ze nie, of è je geen toeloatienge vo ze te bekykn.",
    "<a>In reply to</a> <pill>": "<a>As antwoord ip</a> <pill>",
    "And %(count)s more...": {
        "other": "En %(count)s meer…"
    },
    "The following users may not exist": "De volgende gebruukers bestoan meugliks nie",
    "Unable to find profiles for the Matrix IDs listed below - would you like to invite them anyway?": "Kostege geen profieln vo de Matrix-ID’s hieroundern viendn - wil je ze algelyk uutnodign?",
    "Invite anyway and never warn me again": "Algelyk uutnodign en myn nooit nie mi woarschuwn",
    "Invite anyway": "Algelyk uutnodign",
    "Preparing to send logs": "Logboekn wordn voorbereid vo verzendienge",
    "Logs sent": "Logboekn verstuurd",
    "Thank you!": "Merci!",
    "Failed to send logs: ": "Verstuurn van logboekn mislukt: ",
    "Before submitting logs, you must <a>create a GitHub issue</a> to describe your problem.": "Vooraleer da je logboekn indient, moe j’e <a>meldienge openn ip GitHub</a> woarin da je je probleem beschryft.",
    "GitHub issue": "GitHub-meldienge",
    "Notes": "Ipmerkiengn",
    "If there is additional context that would help in analysing the issue, such as what you were doing at the time, room IDs, user IDs, etc., please include those things here.": "Indien da ’t er bykomende context zou kunn helpn vo ’t probleem t’analyseern, lyk wyk dan je juste an ’t doen woart, relevante gespreks-ID’s, gebruukers-ID’s, enz., gelieve deze informoasje ton hier mee te geevn.",
    "Send logs": "Logboekn verstuurn",
    "Unable to load commit detail: %(msg)s": "Kostege ’t commitdetail nie loadn: %(msg)s",
    "Unavailable": "Nie beschikboar",
    "Changelog": "Wyzigiengslogboek",
    "Confirm Removal": "Verwyderienge bevestign",
    "Are you sure you wish to remove (delete) this event? Note that if you delete a room name or topic change, it could undo the change.": "Zy je zeker da je deze gebeurtenisse wil verwydern? Zyt dervan bewust dat a j’e gespreksnoame of ounderwerpswyzigienge verwydert, da je de veranderienge meugliks oungedoan makt.",
    "Create": "Anmoakn",
    "Sign out": "Afmeldn",
    "To avoid losing your chat history, you must export your room keys before logging out. You will need to go back to the newer version of %(brand)s to do this": "Vo je gespreksgeschiedenisse nie kwyt te speeln, moe je je gesprekssleuters exporteern vooraleer da je jen afmeldt. Je goa moetn werekeern noa de nieuwere versie van %(brand)s vo dit te doen",
    "Incompatible Database": "Incompatibele database",
    "Continue With Encryption Disabled": "Verdergoan me versleuterienge uutgeschoakeld",
    "Unknown error": "Ounbekende foute",
    "Incorrect password": "Verkeerd paswoord",
    "Back": "Were",
    "Event sent!": "Gebeurtenisse verstuurd!",
    "Event Type": "Gebeurtenistype",
    "State Key": "Toestandssleuter",
    "Event Content": "Gebeurtenisinhoud",
    "Filter results": "Resultoatn filtern",
    "Toolbox": "Gereedschap",
    "Developer Tools": "Ountwikkeliengsgereedschap",
    "An error has occurred.": "’t Is e foute ipgetreedn.",
    "Verify this user to mark them as trusted. Trusting users gives you extra peace of mind when using end-to-end encrypted messages.": "Verifieert deze gebruuker vo n’hem/heur als vertrouwd te markeern. Gebruukers vertrouwn gift je extra gemoedsrust by ’t gebruuk van eind-tout-eind-versleuterde berichtn.",
    "Incoming Verification Request": "Inkomend verificoasjeverzoek",
    "You've previously used %(brand)s on %(host)s with lazy loading of members enabled. In this version lazy loading is disabled. As the local cache is not compatible between these two settings, %(brand)s needs to resync your account.": "J’èt al e ki %(brand)s ip %(host)s gebruukt me lui loadn van leedn ingeschoakeld. In deze versie is lui laden uutgeschoakeld. Me da de lokoale cache nie compatibel is tusschn deze twi instelliengn, moe %(brand)s jen account hersynchroniseern.",
    "If the other version of %(brand)s is still open in another tab, please close it as using %(brand)s on the same host with both lazy loading enabled and disabled simultaneously will cause issues.": "Indien dat d’andere versie van %(brand)s nog in een ander tabblad is geopend, sluut je da best, want %(brand)s ip dezelfsten host tegelykertyd me lui loadn ingeschoakeld en uutgeschoakeld gebruukn goa vo probleemn zorgn.",
    "Incompatible local cache": "Incompatibele lokoale cache",
    "Clear cache and resync": "Cache wissn en hersynchroniseern",
    "%(brand)s now uses 3-5x less memory, by only loading information about other users when needed. Please wait whilst we resynchronise with the server!": "%(brand)s verbruukt nu 3-5x minder geheugn, deur informoasje over andere gebruukers alleene moa te loadn wanneer dan ’t nodig is. Eftjes geduld, we zyn an ’t hersynchroniseern me de server!",
    "Updating %(brand)s": "%(brand)s wor bygewerkt",
    "I don't want my encrypted messages": "’k En willn ik myn versleuterde berichtn nie",
    "Manually export keys": "Sleuters handmatig exporteern",
    "You'll lose access to your encrypted messages": "Je goat de toegank tou je versleuterde berichtn kwytspeeln",
    "Are you sure you want to sign out?": "Zy je zeker da je je wilt afmeldn?",
    "Go back": "Were",
    "Room Settings - %(roomName)s": "Gespreksinstelliengn - %(roomName)s",
    "Failed to upgrade room": "Actualiseern van ’t gesprek is mislukt",
    "The room upgrade could not be completed": "De gespreksactualiserienge kostege nie voltooid wordn",
    "Upgrade this room to version %(version)s": "Actualiseert dit gesprek noa versie %(version)s",
    "Upgrade Room Version": "Gespreksversie actualiseern",
    "Create a new room with the same name, description and avatar": "E nieuw gesprek anmoakn me dezelfste noame, beschryvienge en avatar",
    "Update any local room aliases to point to the new room": "Alle lokoale gespreksbynoamn bywerkn vo noa ’t nieuw gesprek te verwyzn",
    "Stop users from speaking in the old version of the room, and post a message advising users to move to the new room": "Gebruukers verhindern van te klappn in d’oude versie van ’t gesprek, en der e bericht in platsn woarin dan de gebruukers wordn anbevooln hunder noa ’t nieuw gesprek te begeevn",
    "Put a link back to the old room at the start of the new room so people can see old messages": "E verwyzienge noa ’t oud gesprek platsn an ’t begin van ’t nieuw gesprek, zoda menschn oude berichtn kunn zien",
    "Sign out and remove encryption keys?": "Afmeldn en versleuteriengssleuters verwydern?",
    "Clear Storage and Sign Out": "Ipslag wissn en afmeldn",
    "Send Logs": "Logboek verstuurn",
    "Refresh": "Herloadn",
    "Unable to restore session": "’t En is nie meuglik van de sessie t’herstelln",
    "We encountered an error trying to restore your previous session.": "’t Is e foute ipgetreedn by ’t herstelln van je vorige sessie.",
    "If you have previously used a more recent version of %(brand)s, your session may be incompatible with this version. Close this window and return to the more recent version.": "A j’al e ki gebruuk gemakt èt van e recentere versie van %(brand)s, is je sessie meugliks ounverenigboar me deze versie. Sluut deze veinster en goa were noa de recentere versie.",
    "Clearing your browser's storage may fix the problem, but will sign you out and cause any encrypted chat history to become unreadable.": "’t Legen van den ipslag van je browser goa ’t probleem misschiens verhelpn, mo goa joun ook afmeldn en gans je versleuterde gespreksgeschiedenisse ounleesboar moakn.",
    "Verification Pending": "Verificoasje in afwachtienge",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Bekyk jen e-mails en klikt ip de koppelienge derin. Klikt van zodra da je da gedoan èt ip ‘Verdergoan’.",
    "Email address": "E-mailadresse",
    "This will allow you to reset your password and receive notifications.": "Hierdoor goa je je paswoord kunn herinstell en meldiengn ountvangn.",
    "Skip": "Oversloan",
    "Share Room": "Gesprek deeln",
    "Link to most recent message": "Koppelienge noa ’t recentste bericht",
    "Share User": "Gebruuker deeln",
    "Share Room Message": "Bericht uut gesprek deeln",
    "Link to selected message": "Koppelienge noa geselecteerd bericht",
    "To help us prevent this in future, please <a>send us logs</a>.": "Gelieve <a>uus logboekn te stuurn</a> vo dit in de toekomst t’helpn voorkomn.",
    "Missing session data": "Sessiegegeevns ountbreekn",
    "Some session data, including encrypted message keys, is missing. Sign out and sign in to fix this, restoring keys from backup.": "Sommige sessiegegeevns, inclusief sleuters vo versleuterde berichtn, ountbreekn. Meldt jen af en were an vo dit ip te lossn, en herstelt de sleuters uut den back-up.",
    "Your browser likely removed this data when running low on disk space.": "Je browser èt deze gegeevns meugliks verwyderd toen da de beschikboare ipslagruumte vul was.",
    "Upload files (%(current)s of %(total)s)": "Bestandn wordn ipgeloadn (%(current)s van %(total)s)",
    "Upload files": "Bestandn iploadn",
    "Upload": "Iploadn",
    "This file is <b>too large</b> to upload. The file size limit is %(limit)s but this file is %(sizeOfThisFile)s.": "Dit bestand is <b>te groot</b> vo te kunn iploadn. De bestandsgroottelimiet is %(limit)s, ma dit bestand is %(sizeOfThisFile)s.",
    "These files are <b>too large</b> to upload. The file size limit is %(limit)s.": "Deze bestandn zyn <b>te groot</b> vo te kunn iploadn. De bestandsgroottelimiet is %(limit)s.",
    "Some files are <b>too large</b> to be uploaded. The file size limit is %(limit)s.": "Sommige bestandn zyn <b>te groot</b> vo te kunn iploadn. De bestandsgroottelimiet is %(limit)s.",
    "Upload %(count)s other files": {
        "other": "%(count)s overige bestandn iploadn",
        "one": "%(count)s overig bestand iploadn"
    },
    "Cancel All": "Alles annuleern",
    "Upload Error": "Iploadfout",
    "Remember my selection for this widget": "Onthoudt myn keuze vo deze widget",
    "Unable to load backup status": "Kostege back-upstatus nie loadn",
    "Unable to restore backup": "Kostege back-up nie herstelln",
    "No backup found!": "Geen back-up gevoundn!",
    "Failed to decrypt %(failedCount)s sessions!": "Ountsleutern van %(failedCount)s sessies is mislukt!",
    "<b>Warning</b>: you should only set up key backup from a trusted computer.": "<b>Let ip</b>: stelt sleuterback-up alleene moar in ip e vertrouwde computer.",
    "Next": "Volgende",
    "Reject invitation": "Uutnodigienge weigern",
    "Are you sure you want to reject the invitation?": "Zy je zeker da je d’uutnodigienge wil weigern?",
    "You cannot delete this message. (%(code)s)": "Je kut dit bericht nie verwydern. (%(code)s)",
    "Resend": "Herverstuurn",
    "View Source": "Bron bekykn",
    "Quote": "Citeern",
    "Source URL": "Bron-URL",
    "unknown error code": "ounbekende foutcode",
    "Failed to forget room %(errCode)s": "Vergeetn van gesprek is mislukt %(errCode)s",
    "All messages": "Alle berichtn",
    "Leave": "Deuregoan",
    "Favourite": "Favoriet",
    "Low Priority": "Leige prioriteit",
    "Home": "Thuus",
    "Sign in": "Anmeldn",
    "powered by Matrix": "meuglik gemakt deur Matrix",
    "This homeserver would like to make sure you are not a robot.": "Deze thuusserver wil geirn weetn of da je gy geen robot zyt.",
    "Please review and accept all of the homeserver's policies": "Gelieve ’t beleid van de thuusserver te leezn en ’anveirdn",
    "Please review and accept the policies of this homeserver:": "Gelieve ’t beleid van deze thuusserver te leezn en t’anveirdn:",
    "Token incorrect": "Verkeerd bewys",
    "A text message has been sent to %(msisdn)s": "’t Is een smse noa %(msisdn)s verstuurd gewist",
    "Please enter the code it contains:": "Gift de code in da ’t er in stoat:",
    "Code": "Code",
    "Submit": "Bevestign",
    "Start authentication": "Authenticoasje beginn",
    "Email": "E-mailadresse",
    "Username": "Gebruukersnoame",
    "Phone": "Telefongnumero",
    "Change": "Wyzign",
    "Sign in with": "Anmeldn me",
    "Use an email address to recover your account": "Gebruukt een e-mailadresse vo jen account t’herstelln",
    "Enter email address (required on this homeserver)": "Gift een e-mailadresse in (vereist ip deze thuusserver)",
    "Doesn't look like a valid email address": "Dit ziet der nie uut lik e geldig e-mailadresse",
    "Enter password": "Gif ’t paswoord in",
    "Password is allowed, but unsafe": "Paswoord is toegeloatn, moar ounveilig",
    "Nice, strong password!": "Dit is e sterk paswoord!",
    "Passwords don't match": "Paswoordn kommn nie overeen",
    "Other users can invite you to rooms using your contact details": "Andere gebruukers kunn jen in gesprekkn uutnodign ip basis van je contactgegeevns",
    "Enter phone number (required on this homeserver)": "Gift den telefongnumero in (vereist ip deze thuusserver)",
    "Enter username": "Gift de gebruukersnoame in",
    "Some characters not allowed": "Sommige tekens zyn nie toegeloatn",
    "Email (optional)": "E-mailadresse (optioneel)",
    "Confirm": "Bevestign",
    "Phone (optional)": "Telefongnumero (optioneel)",
    "Join millions for free on the largest public server": "Doe mee me miljoenen anderen ip de grotste publieke server",
    "Other": "Overige",
    "Couldn't load page": "Kostege ’t blad nie loadn",
    "You must <a>register</a> to use this functionality": "Je moe je <a>registreern</a> vo deze functie te gebruukn",
    "You must join the room to see its files": "Je moe tout ’t gesprek toetreedn vo de bestandn te kunn zien",
    "Upload avatar": "Avatar iploadn",
    "Description": "Beschryvienge",
    "Failed to reject invitation": "Weigern van d’uutnodigienge is mislukt",
    "This room is not public. You will not be able to rejoin without an invite.": "Dit gesprek is nie openboar. Zounder uutnodigienge goa je nie were kunn toetreedn.",
    "Are you sure you want to leave the room '%(roomName)s'?": "Zy je zeker da je wilt deuregoan uut ’t gesprek ‘%(roomName)s’?",
    "Can't leave Server Notices room": "Kostege nie deuregoan uut ’t servermeldiengsgesprek",
    "This room is used for important messages from the Homeserver, so you cannot leave it.": "Dit gesprek wor gebruukt vo belangryke berichtn van de thuusserver, dus je kut der nie uut deuregoan.",
    "Signed Out": "Afgemeld",
    "For security, this session has been signed out. Please sign in again.": "Wegens veiligheidsredenn is deze sessie afgemeld. Gelieve jen heran te meldn.",
    "Terms and Conditions": "Gebruuksvoorwoardn",
    "To continue using the %(homeserverDomain)s homeserver you must review and agree to our terms and conditions.": "Vo de %(homeserverDomain)s-thuusserver te bluuvn gebruukn, goa je de gebruuksvoorwoardn moetn leezn en anveirdn.",
    "Review terms and conditions": "Gebruuksvoorwoardn leezn",
    "Old cryptography data detected": "Oude cryptografiegegeevns gedetecteerd",
    "Data from an older version of %(brand)s has been detected. This will have caused end-to-end cryptography to malfunction in the older version. End-to-end encrypted messages exchanged recently whilst using the older version may not be decryptable in this version. This may also cause messages exchanged with this version to fail. If you experience problems, log out and back in again. To retain message history, export and re-import your keys.": "’t Zyn gegeevns van een oudere versie van %(brand)s gedetecteerd gewist. Dit goa probleemn veroorzakt ghed èn me de eind-tout-eind-versleuterienge in d’oude versie. Eind-tout-eind-versleuterde berichtn da recent uutgewisseld gewist zyn me d’oude versie zyn meugliks nie t’ountsleutern in deze versie. Dit zoudt der ook voorn kunnn zorgn da berichtn da uutgewisseld gewist zyn in deze versie foaln. Meldt jen heran moest je probleemn ervoarn. Exporteert de sleuters en importeer z’achteraf were vo de berichtgeschiedenisse te behoudn.",
    "Logout": "Afmeldn",
    "You can't send any messages until you review and agree to <consentLink>our terms and conditions</consentLink>.": "Je ku geen berichtn stuurn toutda je <consentLink>uzze algemene voorwoardn</consentLink> geleezn en anveird ghed èt.",
    "Your message wasn't sent because this homeserver has hit its Monthly Active User Limit. Please <a>contact your service administrator</a> to continue using the service.": "Je bericht is nie verstuurd gewist omda deze thuusserver z’n limiet vo moandeliks actieve gebruukers bereikt ghed èt. Gelieve <a>contact ip te neemn me jen dienstbeheerder</a> vo de dienst te bluuvn gebruukn.",
    "Your message wasn't sent because this homeserver has exceeded a resource limit. Please <a>contact your service administrator</a> to continue using the service.": "Je bericht is nie verstuurd gewist omda deze thuusserver e systeembronlimiet overschreedn ghed èt. Gelieve <a>contact ip te neemn me jen dienstbeheerder</a> vo de dienst te bluuvn gebruukn.",
    "Connectivity to the server has been lost.": "De verbindienge me de server is verbrookn.",
    "Sent messages will be stored until your connection has returned.": "Verstuurde berichtn goan ipgesloagn wordn toutda je verbindienge hersteld is.",
    "Add room": "Gesprek toevoegn",
    "You seem to be uploading files, are you sure you want to quit?": "’t Ziet er noar uut da je bestandn an ’t iploadn zyt, zy je zeker da je wilt afsluutn?",
    "You seem to be in a call, are you sure you want to quit?": "’t Ziet er noar uut da je nog in gesprek zyt, zy je zeker da je wilt afsluutn?",
    "Search failed": "Zoekn mislukt",
    "Server may be unavailable, overloaded, or search timed out :(": "De server is misschiens ounbereikboar of overbelast, of ’t zoekn deurdege te lank :(",
    "No more results": "Geen resultoatn nie mi",
    "Room": "Gesprek",
    "Failed to reject invite": "Weigern van d’uutnodigienge is mislukt",
    "You have %(count)s unread notifications in a prior version of this room.": {
        "other": "J’èt %(count)s oungeleezn meldiengn in e voorgoande versie van dit gesprek.",
        "one": "J’èt %(count)s oungeleezn meldieng in e voorgoande versie van dit gesprek."
    },
    "Tried to load a specific point in this room's timeline, but you do not have permission to view the message in question.": "J’è geprobeerd van e gegeven punt in de tydslyn van dit gesprek te loadn, moa j’è geen toeloatienge vo ’t desbetreffend bericht te zien.",
    "Tried to load a specific point in this room's timeline, but was unable to find it.": "Geprobeerd voor e gegeven punt in de tydslyn van dit gesprek te loadn, moar kostege dit nie viendn.",
    "Failed to load timeline position": "Loadn van tydslynpositie is mislukt",
    "Guest": "Gast",
    "Uploading %(filename)s and %(count)s others": {
        "other": "%(filename)s en %(count)s andere wordn ipgeloadn",
        "zero": "%(filename)s wordt ipgeloadn",
        "one": "%(filename)s en %(count)s ander wordn ipgeloadn"
    },
    "Could not load user profile": "Kostege ’t gebruukersprofiel nie loadn",
    "The email address linked to your account must be entered.": "’t E-mailadresse da me joun account verboundn is moet ingegeevn wordn.",
    "A new password must be entered.": "’t Moet e nieuw paswoord ingegeevn wordn.",
    "New passwords must match each other.": "Nieuwe paswoordn moetn overeenkommn.",
    "Your password has been reset.": "Je paswoord is heringesteld.",
    "Return to login screen": "Were noa ’t anmeldiengsscherm",
    "Invalid homeserver discovery response": "Oungeldig thuusserverountdekkiengsantwoord",
    "Failed to get autodiscovery configuration from server": "Iphoaln van auto-ountdekkiengsconfiguroasje van server is mislukt",
    "Invalid base_url for m.homeserver": "Oungeldige base_url vo m.homeserver",
    "Homeserver URL does not appear to be a valid Matrix homeserver": "De thuusserver-URL lykt geen geldige Matrix-thuusserver te zyn",
    "Invalid identity server discovery response": "Oungeldig identiteitsserverountdekkiengsantwoord",
    "Invalid base_url for m.identity_server": "Oungeldige base_url vo m.identity_server",
    "Identity server URL does not appear to be a valid identity server": "De identiteitsserver-URL lykt geen geldige identiteitsserver te zyn",
    "General failure": "Algemene foute",
    "This homeserver does not support login using email address.": "Deze thuusserver biedt geen oundersteunienge voor anmeldn met een e-mailadresse.",
    "Please <a>contact your service administrator</a> to continue using this service.": "Gelieve <a>contact ip te neemn me je dienstbeheerder</a> vo deze dienst te bluuvn gebruukn.",
    "Incorrect username and/or password.": "Verkeerde gebruukersnoame en/of paswoord.",
    "Please note you are logging into the %(hs)s server, not matrix.org.": "Zy je dervan bewust da je jen anmeldt by de %(hs)s-server, nie by matrix.org.",
    "Failed to perform homeserver discovery": "Ountdekkn van thuusserver is mislukt",
    "This homeserver doesn't offer any login flows which are supported by this client.": "Deze thuusserver è geen anmeldiengsmethodes da door deze cliënt wordn oundersteund.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Je ku geen verbindienge moakn me de thuusserver via HTTP wanneer dat der een HTTPS-URL in je browserbalk stoat. Gebruukt HTTPS of <a>schoakelt ounveilige scripts in</a>.",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Geen verbindienge met de thuusserver - controleer je verbindienge, zorgt dervoorn dan ’t <a>SSL-certificoat van de thuusserver</a> vertrouwd is en dat der geen browserextensies verzoekn blokkeern.",
    "Sign in with single sign-on": "Anmeldn met enkele anmeldienge",
    "Create account": "Account anmoakn",
    "Registration has been disabled on this homeserver.": "Registroasje is uutgeschoakeld ip deze thuusserver.",
    "Unable to query for supported registration methods.": "Kostege d’oundersteunde registroasjemethodes nie ipvroagn.",
    "This server does not support authentication with a phone number.": "Deze server biedt geen oundersteunienge voor authenticoasje met e telefongnumero.",
    "Commands": "Ipdrachtn",
    "Emoji": "Emoticons",
    "Notify the whole room": "Loat dit an gans ’t groepsgesprek weetn",
    "Room Notification": "Groepsgespreksmeldienge",
    "Users": "Gebruukers",
    "Name": "Noame",
    "Session ID": "Sessie-ID",
    "Passphrases must match": "Paswoordn moetn overeenkommn",
    "Passphrase must not be empty": "Paswoord meug nie leeg zyn",
    "Export room keys": "Gesprekssleuters exporteern",
    "This process allows you to export the keys for messages you have received in encrypted rooms to a local file. You will then be able to import the file into another Matrix client in the future, so that client will also be able to decrypt these messages.": "Hiermee ku je de sleuters van jen ontvangn berichtn in versleuterde gesprekkn noar e lokoal bestand exporteern. Je kut dit bestand loater in een andere Matrix-cliënt importeern, zodat ook die cliënt deze berichtn ga kunn ountsleutern.",
    "The exported file will allow anyone who can read it to decrypt any encrypted messages that you can see, so you should be careful to keep it secure. To help with this, you should enter a passphrase below, which will be used to encrypt the exported data. It will only be possible to import the data by using the same passphrase.": "Iedereen da ’t geëxporteerd bestand ku leezn, kut doarmee alle versleuterde berichtn da je gy ku zien ountsleutern. Zyt dus voorzichtig en bewoart dit bestand ip e veilige plekke. Hieroundern ku j’e paswoord ingeevn, dat ton goa gebruukt wordn vo de geëxporteerde gegeevns te versleutern. ’t Is ton enkel meuglik van de gegeevns in te leezn me ’tzelste paswoord.",
    "Enter passphrase": "Gif ’t paswoord in",
    "Confirm passphrase": "Bevestig ’t paswoord",
    "Export": "Exporteern",
    "Import room keys": "Gesprekssleuters importeern",
    "This process allows you to import encryption keys that you had previously exported from another Matrix client. You will then be able to decrypt any messages that the other client could decrypt.": "Hiermee ku je de versleuteriengssleuters da j’uut een andere Matrix-cliënt had geëxporteerd importeern, zoda j’alle berichtn da ’t ander programma kostege ountsleutern ook hier goa kunn leezn.",
    "The export file will be protected with a passphrase. You should enter the passphrase here, to decrypt the file.": "’t Geëxporteerd bestand is beveiligd met e paswoord. Gift da paswoord hier in vo ’t bestand t’ountsleutern.",
    "File to import": "T’importeern bestand",
    "Import": "Importeern",
    "For maximum security, this should be different from your account password.": "Vo maximoale veiligheid zoudt dit moetn verschilln van jen accountpaswoord.",
    "That matches!": "Da komt overeen!",
    "That doesn't match.": "Da kom nie overeen.",
    "Go back to set it again.": "Goa were vo ’t herin te stelln.",
    "Download": "Downloadn",
    "<b>Print it</b> and store it somewhere safe": "<b>Print hem af</b> en bewoart hem ip e veilige plekke",
    "<b>Save it</b> on a USB key or backup drive": "<b>Sloat hem ip</b> ip een USB-stick of e back-upschyf",
    "<b>Copy it</b> to your personal cloud storage": "<b>Kopieert hem</b> noa je persoonlike cloudipslag",
    "Your keys are being backed up (the first backup could take a few minutes).": "’t Wordt e back-up van je sleuters gemakt (den eesten back-up kut e poar minuutn deurn).",
    "Set up Secure Message Recovery": "Veilig berichtherstel instelln",
    "Success!": "Gereed!",
    "Unable to create key backup": "Kostege de sleuterback-up nie anmoakn",
    "Retry": "Herprobeern",
    "Set up": "Instelln",
    "New Recovery Method": "Nieuwe herstelmethode",
    "If you didn't set the new recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "A je gy deze nieuwe herstelmethode nie èt ingesteld, is ’t meuglik dat der een anvaller toegank tout jen account probeert te verkrygn. Wyzigt ounmiddellik jen accountpaswoord en stelt e nieuwe herstelmethode in in d’instelliengn.",
    "Go to Settings": "Goa noa d’instelliengn",
    "Set up Secure Messages": "Beveiligde berichtn instelln",
    "Recovery Method Removed": "Herstelmethode verwyderd",
    "If you didn't remove the recovery method, an attacker may be trying to access your account. Change your account password and set a new recovery method immediately in Settings.": "A je de herstelmethode nie è verwyderd, is ’t meuglik dat der een anvaller toegank tout jen account probeert te verkrygn. Wyzigt ounmiddellik jen accountpaswoord en stelt e nieuwe herstelmethode in in d’instelliengn.",
    "Failed to remove tag %(tagName)s from room": "Verwydern van %(tagName)s-label van gesprek is mislukt",
    "Failed to add tag %(tagName)s to room": "Toevoegn van %(tagName)s-label an gesprek is mislukt",
    "Uploaded sound": "Ipgeloadn-geluud",
    "Sounds": "Geluudn",
    "Notification sound": "Meldiengsgeluud",
    "Reset": "Herinstelln",
    "Set a new custom sound": "Stelt e nieuw angepast geluud in",
    "Browse": "Bloadern",
    "Cannot reach homeserver": "Kostege de thuusserver nie bereikn",
    "Ensure you have a stable internet connection, or get in touch with the server admin": "Zorgt da j’e stabiele internetverbiendienge èt, of neem contact op met de systeembeheerder",
    "Your %(brand)s is misconfigured": "Je %(brand)s is verkeerd geconfigureerd gewist",
    "Ask your %(brand)s admin to check <a>your config</a> for incorrect or duplicate entries.": "Vroagt an je %(brand)s-beheerder van <a>je configuroasje</a> noa te kykn ip verkeerde of duplicoate items.",
    "Unexpected error resolving identity server configuration": "Ounverwachte foute by ’t iplossn van d’identiteitsserverconfiguroasje",
    "Use lowercase letters, numbers, dashes and underscores only": "Gebruukt alleene moa letters, cyfers, streeptjes en underscores",
    "Cannot reach identity server": "Kostege den identiteitsserver nie bereikn",
    "You can register, but some features will be unavailable until the identity server is back online. If you keep seeing this warning, check your configuration or contact a server admin.": "Je ku je registreern, moa sommige functies goan pas beschikboar zyn wanneer da den identiteitsserver were online is. A je deze woarschuwienge te zien bluft krygn, controleert tan je configuroasje of nimt contact ip met e serverbeheerder.",
    "You can reset your password, but some features will be unavailable until the identity server is back online. If you keep seeing this warning, check your configuration or contact a server admin.": "Je ku je paswoord herinstelln, moa sommige functies goan pas beschikboar zyn wanneer da den identiteitsserver were online is. A je deze woarschuwienge te zien bluft krygn, controleert tan je configuroasje of nimt contact ip met e serverbeheerder.",
    "You can log in, but some features will be unavailable until the identity server is back online. If you keep seeing this warning, check your configuration or contact a server admin.": "Je ku jen anmeldn, moa sommige functies goan pas beschikboar zyn wanneer da den identiteitsserver were online is. A je deze woarschuwienge te zien bluft krygn, controleert tan je configuroasje of nimt contact ip met e serverbeheerder.",
    "<a>Log in</a> to your new account.": "<a>Meldt jen eigen an</a> me je nieuwen account.",
    "Registration Successful": "Registroasje gesloagd",
    "Edited at %(date)s. Click to view edits.": "Bewerkt ip %(date)s. Klikt vo de bewerkiengn te bekykn.",
    "Message edits": "Berichtbewerkiengn",
    "Upgrading this room requires closing down the current instance of the room and creating a new room in its place. To give room members the best possible experience, we will:": "Dit gesprek bywerkn vereist da je d’huudige instantie dervan ofsluut en in de plekke dervan e nieuw gesprek anmakt. Vo de gespreksleedn de best meuglike ervoarienge te biedn, goan me:",
    "Upload all": "Alles iploadn",
    "Your new account (%(newAccountId)s) is registered, but you're already logged into a different account (%(loggedInUserId)s).": "Je nieuwen account (%(newAccountId)s) is geregistreerd, mo je zyt al angemeld met een anderen account (%(loggedInUserId)s).",
    "Continue with previous account": "Verdergoan me de vorigen account",
    "Show all": "Alles toogn",
    "%(severalUsers)smade no changes %(count)s times": {
        "other": "%(severalUsers)s èn %(count)s kis nietent gewyzigd",
        "one": "%(severalUsers)s èn nietent gewyzigd"
    },
    "%(oneUser)smade no changes %(count)s times": {
        "other": "%(oneUser)s èt %(count)s kis nietent gewyzigd",
        "one": "%(oneUser)s è nietent gewyzigd"
    },
    "Changes your avatar in all rooms": "Verandert jen avatar in alle gesprekkn",
    "Please tell us what went wrong or, better, create a GitHub issue that describes the problem.": "Vertelt uus wuk dat der verkeerd is geloopn, of nog beter, makt e foutmeldienge an ip GitHub woarin da je 't probleem beschryft.",
    "Removing…": "Bezig me te verwydern…",
    "Clear all data": "Alle gegeevns wissn",
    "Your homeserver doesn't seem to support this feature.": "Je thuusserver biedt geen oundersteunienge vo deze functie.",
    "Resend %(unsentCount)s reaction(s)": "%(unsentCount)s reactie(s) herverstuurn",
    "Failed to re-authenticate due to a homeserver problem": "’t Heranmeldn is mislukt omwille van e probleem me de thuusserver",
    "Failed to re-authenticate": "’t Heranmeldn is mislukt",
    "Find others by phone or email": "Viendt andere menschn via hunder telefongnumero of e-mailadresse",
    "Be found by phone or email": "Wor gevoundn via je telefongnumero of e-mailadresse",
    "Use bots, bridges, widgets and sticker packs": "Gebruukt robottn, bruggn, widgets en stickerpakkettn",
    "Terms of Service": "Gebruuksvoorwoardn",
    "Service": "Dienst",
    "Summary": "Soamnvattienge",
    "This account has been deactivated.": "Deezn account is gedeactiveerd gewist.",
    "Enter your password to sign in and regain access to your account.": "Voert je paswoord in vo jen an te meldn en den toegank tou jen account te herkrygn.",
    "Forgotten your password?": "Paswoord vergeetn?",
    "Sign in and regain access to your account.": "Meldt jen heran en herkrygt den toegank tou jen account.",
    "You cannot sign in to your account. Please contact your homeserver admin for more information.": "Je ku je nie anmeldn me jen account. Nimt contact ip me de beheerder van je thuusserver vo meer informoasje.",
    "You're signed out": "Je zyt afgemeld",
    "Clear personal data": "Persoonlike gegeevns wissn",
    "Messages": "Berichtn",
    "Actions": "Acties",
    "Displays list of commands with usages and descriptions": "Toogt e lyste van beschikboare ipdrachtn, met hunder gebruukn en beschryviengn",
    "Checking server": "Server wor gecontroleerd",
    "Disconnect from the identity server <idserver />?": "Wil je de verbindienge me den identiteitsserver <idserver /> verbreekn?",
    "Disconnect": "Verbindienge verbreekn",
    "You are currently using <server></server> to discover and be discoverable by existing contacts you know. You can change your identity server below.": "Je makt vo de moment gebruuk van <server></server> vo deur je contactn gevoundn te kunn wordn, en von hunder te kunn viendn. Je kut hierounder jen identiteitsserver wyzign.",
    "You are not currently using an identity server. To discover and be discoverable by existing contacts you know, add one below.": "Je makt vo de moment geen gebruuk van een identiteitsserver. Voegt der hierounder één toe vo deur je contactn gevoundn te kunn wordn en von hunder te kunn viendn.",
    "Disconnecting from your identity server will mean you won't be discoverable by other users and you won't be able to invite others by email or phone.": "De verbindienge me jen identiteitsserver verbreekn goat dervoorn zorgn da je nie mi deur andere gebruukers gevoundn goa kunn wordn, en dat andere menschn je nie via e-mail of telefong goan kunn uutnodign.",
    "Discovery": "Ountdekkienge",
    "Deactivate account": "Account deactiveern",
    "Always show the window menu bar": "De veinstermenubalk alsan toogn",
    "Unable to revoke sharing for email address": "Kostege ’t deeln vo dat e-mailadresse hier nie intrekkn",
    "Unable to share email address": "Kostege ’t e-mailadresse nie deeln",
    "Revoke": "Intrekkn",
    "Share": "Deeln",
    "Discovery options will appear once you have added an email above.": "Ountdekkiengsopties goan verschynn a j’een e-mailadresse toegevoegd ghed èt.",
    "Unable to revoke sharing for phone number": "Kostege ’t deeln vo dien telefongnumero hier nie intrekkn",
    "Unable to share phone number": "Kostege den telefongnumero nie deeln",
    "Please enter verification code sent via text.": "Gift de verificoasjecode in da je in een smse gekreegn ghed èt.",
    "Discovery options will appear once you have added a phone number above.": "Ountdekkiengsopties goan verschynn a j’e telefongnumero toegevoegd ghed èt.",
    "A text message has been sent to +%(msisdn)s. Please enter the verification code it contains.": "’t Is een smse versteur noa +%(msisdn)s. Gift de verificoasjecode in da derin stoat.",
    "Command Help": "Hulp by ipdrachtn",
    "Call failed due to misconfigured server": "Iproep mislukt door verkeerd gecounfigureerde server",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Vroagt an den beheerder van je thuusserver (<code>%(homeserverDomain)s</code>) vo e TURN-server te counfigureern tenende jen iproepn betrouwboar te doen werkn.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Je kut ook de publieke server ip <code>turn.matrix.org</code> gebruukn, mo da goa minder betrouwboar zyn, en goa jen IP-adresse me die server deeln. Je kut dit ook beheern in d’Instelliengn.",
    "Try using turn.matrix.org": "Probeert van turn.matrix.org te gebruukn",
    "Identity server has no terms of service": "Den identiteitsserver èt geen dienstvoorwoardn",
    "The identity server you have chosen does not have any terms of service.": "Den identiteitsserver da je gekozen ghed èt, èt geen dienstvoorwoardn.",
    "Only continue if you trust the owner of the server.": "Goat alleene mo verder o je den eigenoar van de server betrouwt.",
    "Terms of service not accepted or the identity server is invalid.": "Dienstvoorwoardn nie anveird, of den identiteitsserver is oungeldig.",
    "Enter a new identity server": "Gift e nieuwen identiteitsserver in",
    "Remove %(email)s?": "%(email)s verwydern?",
    "Remove %(phone)s?": "%(phone)s verwydern?",
    "Explore rooms": "Gesprekkn ountdekkn",
    "Create Account": "Account anmoakn",
    "Integration manager": "Integroasjebeheerder",
    "Identity server": "Identiteitsserver",
    "Identity server (%(server)s)": "Identiteitsserver (%(server)s)",
    "Could not connect to identity server": "Kostege geen verbindienge moakn me den identiteitsserver",
    "Not a valid identity server (status code %(code)s)": "Geen geldigen identiteitsserver (statuscode %(code)s)",
    "Identity server URL must be HTTPS": "Den identiteitsserver-URL moet HTTPS zyn",
    "Unexpected error preparing the app. See console for details.": "’t Is een onverwachte foute ipgetreedn by ’t voorbereidn van den app. Bekykt de console vo details.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Oungeldige configuroasje: ku moar één van default_server_config, default_server_name, of default_hs_url ingeevn.",
    "Invalid configuration: no default server specified.": "Oungeldige configuroasje: geen standoardserver ingegeevn.",
    "Unknown device": "Ounbekend toestel",
    "Welcome to Element": "Welgekommn by Element",
    "The message from the parser is: %(message)s": "’t Bericht van de verwerker is: %(message)s",
    "Invalid JSON": "Oungeldigen JSON",
    "Go to your browser to complete Sign In": "Goa noa je browser voe d’anmeldienge te voltooin"
}